Type=Desktop
RBProjectVersion=2015.024
MinIDEVersion=20070100
Class=App;App.xojo_code;&h1AB2D6CA;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h7D7090ED;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h693B3997;&h0;false
Window=WindowLTSpice;WindowLTSpice.xojo_window;&h23318905;&h0;false
Window=WindowLibs;WindowLibs.xojo_window;&h37C5BD6A;&h0;false
Module=PreferencesModule;PreferencesModule.xojo_code;&h7DA0A60E;&h0;false
Class=Prefs;PreferencesModule/Prefs.xojo_code;&h3DF66337;&h7DA0A60E;false
Class=PreferenceNotFoundException;PreferencesModule/PreferenceNotFoundException.xojo_code;&h7AEC114E;&h7DA0A60E;false
Window=WindowMacSpice;WindowMacSpice.xojo_window;&h6A4B5BCF;&h0;false
Module=Module1;Module1.xojo_code;&h42C767ED;&h0;false
DefaultWindow=WindowLTSpice
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=jmotohisa
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SpiceHelper.exe
MacCarbonMachName=SpiceHelper
LinuxX86Name=SpiceHelper
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SpiceHelper.xojo_resources;&h0
OSXBundleID=com.jmotohisa.spicehelper
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
